<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mil.usmc.mcsc.mctssa.tcg.iob</groupId>
    <artifactId>niem-iep-archetype</artifactId>
    <version>1.1</version>
    <packaging>maven-archetype</packaging>

    <name>niem-iep-archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting/>
    
    <licenses>
        <license>
            <name/>
            <url/>
        </license>
    </licenses>
    
    <organization>
        <name/>
        <url/>
    </organization>
    
    <developers>
        <developer>
            <name>George Moyano</name>
            <url>https://github.com/gmoyanollc</url>
        </developer>
    </developers>

</project>
