#maven plugin help mojo generation informations
#Thu Feb 04 11:29:35 PST 2016
helpPackageName=
destinationDirectory=/media/sf_gData/Project/TSOA/Schema/Product/IepMavenArchetype/target/generated-sources/plugin
